MODE="production"

# Custom MongoDB Backend
VITE_API_BASE_URL=https://excalidraw.faku.pro/api

# Disable external libraries
VITE_APP_LIBRARY_URL=
VITE_APP_LIBRARY_BACKEND=

# Disable Excalidraw+ features (all features are free)
VITE_APP_PLUS_LP=
VITE_APP_PLUS_APP=

VITE_APP_AI_BACKEND=https://oss-ai.excalidraw.com

# socket server URL used for collaboration (our backend)
VITE_APP_WS_SERVER_URL=wss://excalidraw.faku.pro/api

# Disable Firebase (using custom MongoDB backend)
VITE_APP_FIREBASE_CONFIG=

# Enable all collaboration features
VITE_APP_ENABLE_COLLABORATION=true
VITE_APP_ENABLE_WORKSPACES=true

# Custom branding
VITE_APP_NAME="Excalidraw - ITICA"
VITE_APP_DOMAIN="excalidraw.faku.pro"

VITE_APP_ENABLE_TRACKING=false

VITE_APP_PLUS_EXPORT_PUBLIC_KEY='MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApQ0jM9Qz8TdFLzcuAZZX
/WvuKSOJxiw6AR/ZcE3eFQWM/mbFdhQgyK8eHGkKQifKzH1xUZjCxyXcxW6ZO02t
kPOPxhz+nxUrIoWCD/V4NGmUA1lxwHuO21HN1gzKrN3xHg5EGjyouR9vibT9VDGF
gq6+4Ic/kJX+AD2MM7Yre2+FsOdysrmuW2Fu3ahuC1uQE7pOe1j0k7auNP0y1q53
PrB8Ts2LUpepWC1l7zIXFm4ViDULuyWXTEpUcHSsEH8vpd1tckjypxCwkipfZsXx
iPszy0o0Dx2iArPfWMXlFAI9mvyFCyFC3+nSvfyAUb2C4uZgCwAuyFh/ydPF4DEE
PQIDAQAB'

# Set the below flags explicitly to false in production mode since vite loads and merges .env.local vars when  running the build command
VITE_APP_DEBUG_ENABLE_TEXT_CONTAINER_BOUNDING_BOX=false
VITE_APP_COLLAPSE_OVERLAY=false
# Enable eslint in dev server
VITE_APP_ENABLE_ESLINT=false

